name: restnet50-huggingface
channels:
  - defaults
  - pytorch
  - anaconda
dependencies:
  - python=3.8
  - pytorch
  - transformers
  - pillow
  - requests
  - ipython
  - notebook

  # Jupyter Environment
  - ipykernel